spring.datasource.readData.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.readData.url=jdbc:mysql://localhost:3306/readlib?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.readData.username=root
spring.datasource.readData.password=123456

# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.readData.initialSize=5
spring.datasource.readData.minIdle=5
spring.datasource.readData.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.readData.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.readData.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.readData.minEvictableIdleTimeMillis=300000
spring.datasource.readData.validationQuery=SELECT 1 FROM DUAL
spring.datasource.readData.testWhileIdle=true
spring.datasource.readData.testOnBorrow=false
spring.datasource.readData.testOnReturn=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.readData.filters=stat,wall,log4j
spring.datasource.readData.logSlowSql=true


