spring.datasource.writeData.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.writeData.url=jdbc:mysql://localhost:3306/writelib?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.writeData.username=root
spring.datasource.writeData.password=123456

# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.writeData.initialSize=5
spring.datasource.writeData.minIdle=5
spring.datasource.writeData.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.writeData.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.writeData.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.writeData.minEvictableIdleTimeMillis=300000
spring.datasource.writeData.validationQuery=SELECT 1 FROM DUAL
spring.datasource.writeData.testWhileIdle=true
spring.datasource.writeData.testOnBorrow=false
spring.datasource.writeData.testOnReturn=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.writeData.filters=stat,wall,log4j
spring.datasource.writeData.logSlowSql=true


